{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MiConexion": "Server=futureconnect.mysql.database.azure.com;Database=torneosumes;User Id=TorneoUmes;Password=T0rN3oS@2025/"
    },


    "JwtSettings": {
        "SecretKey": "uGs2yGVfTJa7RQYi/UHpTpgoxMn+zC1izG7Nno+TawE=",
        "Issuer": "ProyectoUmes",
        "Audience": "TorneosUmes",
        "ExpirationInMinutes": 60
    }

}
